<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="pl.polsl.controllers.TextCompressionController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Text Compression" textAlignment="CENTER">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Label>
        <TextArea fx:id="inputTextArea" prefHeight="121.0" prefWidth="600.0" promptText="Enter text to compress or decompress">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </TextArea>
        <Label alignment="CENTER" prefHeight="16.0" prefWidth="600.0" text="Press the button to compress or decompress input (algorithm will be determined automatically)">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Label>
        <Button fx:id="runButton" mnemonicParsing="false" text="Run Algorithm" onAction="#runAlgorithm">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Button>
        <Button fx:id="showHistoryButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="View History" onAction="#showHistory">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Button>
        <Label fx:id="resultLabel" alignment="CENTER" prefHeight="20.0" prefWidth="601.0" text="Result will appear here">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</FlowPane>
