<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.polsl.controllers.TextCompressionController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Text Compression" textAlignment="CENTER" prefWidth="620.0">
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </FlowPane.margin>
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Label>
        <TextArea fx:id="inputTextArea" prefHeight="121.0" prefWidth="620.0" maxWidth="620.0" promptText="Enter text to compress or decompress" wrapText="true">
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </FlowPane.margin>
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </TextArea>
        <Label alignment="CENTER" prefHeight="16.0" prefWidth="620.0" text="Press the button to compress or decompress input (algorithm will be determined automatically)">
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </FlowPane.margin>
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Label>
        <Button fx:id="runButton" mnemonicParsing="false" prefWidth="150" text="Run Algorithm" onAction="#runAlgorithm">
            <FlowPane.margin>
                <Insets bottom="10.0" left="160.0" right="5.0" top="10.0" />
            </FlowPane.margin>
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Button>
        <Button fx:id="showHistoryButton" mnemonicParsing="false" prefWidth="150" text="Show History" onAction="#showHistory">
            <FlowPane.margin>
                <Insets bottom="10.0" left="5.0" right="160.0" top="10.0" />
            </FlowPane.margin>
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Button>
        <Label fx:id="resultLabel" alignment="CENTER" prefWidth="620.0" maxWidth="620.0" text="Result will appear here" wrapText="true">
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </FlowPane.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TableView fx:id="table" prefWidth="620.0" maxWidth="620.0" maxHeight="120" visible="false" >
            <FlowPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </FlowPane.margin>
        </TableView>
    </children>
</FlowPane>
